"=============================================================================
" banner.vim --- SpaceVim core#banner layer
" Copyright (c) 2016-2023 Wang Shidong & Contributors
" Author: Wang Shidong < wsdjeg@outlook.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================

scriptencoding utf-8
function! SpaceVim#layers#core#banner#config() abort
  let vr = g:spacevim_version
  let g:_spacevim_welcome_banners = [
         \ [
         \ '   ██╗     ██╗██╗     ██╗████████╗██╗  ██╗',
         \ '   ██║     ██║██║     ██║╚══██╔══╝██║  ██║',
         \ '   ██║     ██║██║     ██║   ██║   ███████║',
         \ '   ██║     ██║██║     ██║   ██║   ██╔══██║',
         \ '   ███████╗██║███████╗██║   ██║   ██║  ██║',
         \ '   ╚══════╝╚═╝╚══════╝╚═╝   ╚═╝   ╚═╝  ╚═╝',
         \ '                                          ',
         \ '   ver : '.vr.'                           ',
         \ '                                          ',
         \ ],
         \ [
         \ '    ██▓     ██▓ ██▓     ██▓▄▄▄█████▓ ██░ ██ ',
         \ '   ▓██▒    ▓██▒▓██▒    ▓██▒▓  ██▒ ▓▒▓██░ ██▒',
         \ '   ▒██░    ▒██▒▒██░    ▒██▒▒ ▓██░ ▒░▒██▀▀██░',
         \ '   ▒██░    ░██░▒██░    ░██░░ ▓██▓ ░ ░▓█ ░██ ',
         \ '   ░██████▒░██░░██████▒░██░  ▒██▒ ░ ░▓█▒░██▓',
         \ '   ░ ▒░▓  ░░▓  ░ ▒░▓  ░░▓    ▒ ░░    ▒ ░░▒░▒',
         \ '   ░ ░ ▒  ░ ▒ ░░ ░ ▒  ░ ▒ ░    ░     ▒ ░▒░ ░',
         \ '     ░ ░    ▒ ░  ░ ░    ▒ ░  ░       ░  ░░ ░',
         \ '       ░  ░ ░      ░  ░ ░            ░  ░  ░',
         \ '                                            ',
         \ '      ver : '.vr.'                          ',
         \ '                                            ',
         \ ],
         \ [
         \ '         ...         .          ..    .         s                ',
         \ '     .zf"` `"tu     @88>  x .d88"    @88>      :8      .uef^"    ',
         \ '    x88      `8N.   %8P    5888R     %8P      .88    :d88E       ',
         \ '    888k     d88&    .     `888R      .      :888ooo `888E       ',
         \ '    8888N.  @888F  .@88u    888R    .@88u  -*8888888  888E .z8k  ',
         \ '    `88888 9888%  ``888E`   888R   ``888E`   8888     888E~?888L ',
         \ '      %888 "88F     888E    888R     888E    8888     888E  888E ',
         \ '       8"   "*h=~   888E    888R     888E    8888     888E  888E ',
         \ '     z8Weu          888E    888R     888E   .8888Lu=  888E  888E ',
         \ '    ""88888i.   Z   888&   .888B .   888&   ^%888*    888E  888E ',
         \ '   "   "8888888*    R888"  ^*888%    R888"    `Y"    m888N= 888> ',
         \ '         ^"**""      ""      "%       ""              `Y"   888  ',
         \ '                                                           J88"  ',
         \ '                                                           @%    ',
         \ '                                                         :"      ',
         \ ],
         \ [
         \ '                                                                               ',
         \ '                                                                               ',
         \ '            ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░  ',
         \ '            ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░  ',
         \ '            ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░  ',
         \ '            ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓████████▓▒░  ',
         \ '            ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░  ',
         \ '            ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░  ',
         \ '            ░▒▓████████▓▒░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░  ░▒▓█▓▒░   ░▒▓█▓▒░░▒▓█▓▒░  ',
         \ '                                                                               ',
         \ '                          ver : '.vr.'                                         ',
         \ '                                                                               ',
         \ ],
         \ [
         \ '                           ',
         \ ' ⠀⠀⠀⠀⠀⠀⢀⣤⣶⣶⣖⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀ ',
         \ ' ⠀⠀⠀⠀⢀⣾⡟⣉⣽⣿⢿⡿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀ ',
         \ ' ⠀⠀⠀⢠⣿⣿⣿⡗⠋⠙⡿⣷⢌⣿⣿⠀⠀⠀⠀⠀⠀⠀ ',
         \ ' ⣷⣄⣀⣿⣿⣿⣿⣷⣦⣤⣾⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀ ',
         \ ' ⠈⠙⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⢀⠀⠀⠀⠀ ',
         \ ' ⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠻⠿⠿⠋⠀⠀⠀⠀ ',
         \ ' ⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀ ',
         \ ' ⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⡄ ',
         \ ' ⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⢀⡾⠀ ',
         \ ' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣷⣶⣴⣾⠏⠀⠀ ',
         \ ' ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠛⠋⠁⠀⠀⠀ ',
         \ '   Lilith                  ',
         \ '   ver : '.vr.'            ',
         \ '                           ',
         \ ],
         \ [
         \ '  ⢸⠉⣹⠋⠉⢉⡟⢩⢋⠋⣽⡻⠭⢽⢉⠯⠭⠭⠭⢽⡍⢹⡍⠙⣯⠉⠉⠉⠉⠉⣿⢫⠉⠉⠉⢉⡟⠉⢿⢹⠉⢉⣉⢿⡝⡉⢩⢿⣻⢍⠉⠉⠩⢹⣟⡏⠉⠹⡉⢻⡍⡇  ',
         \ '  ⢸⢠⢹⠀⠀⢸⠁⣼⠀⣼⡝⠀⠀⢸⠘⠀⠀⠀⠀⠈⢿⠀⡟⡄⠹⣣⠀⠀⠐⠀⢸⡘⡄⣤⠀⡼⠁⠀⢺⡘⠉⠀⠀⠀⠫⣪⣌⡌⢳⡻⣦⠀⠀⢃⡽⡼⡀⠀⢣⢸⠸⡇  ',
         \ '  ⢸⡸⢸⠀⠀⣿⠀⣇⢠⡿⠀⠀⠀⠸⡇⠀⠀⠀⠀⠀⠘⢇⠸⠘⡀⠻⣇⠀⠀⠄⠀⡇⢣⢛⠀⡇⠀⠀⣸⠇⠀⠀⠀⠀⠀⠘⠄⢻⡀⠻⣻⣧⠀⠀⠃⢧⡇⠀⢸⢸⡇⡇  ',
         \ '  ⢸⡇⢸⣠⠀⣿⢠⣿⡾⠁⠀⢀⡀⠤⢇⣀⣐⣀⠀⠤⢀⠈⠢⡡⡈⢦⡙⣷⡀⠀⠀⢿⠈⢻⣡⠁⠀⢀⠏⠀⠀⠀⢀⠀⠄⣀⣐⣀⣙⠢⡌⣻⣷⡀⢹⢸⡅⠀⢸⠸⡇⡇  ',
         \ '  ⢸⡇⢸⣟⠀⢿⢸⡿⠀⣀⣶⣷⣾⡿⠿⣿⣿⣿⣿⣿⣶⣬⡀⠐⠰⣄⠙⠪⣻⣦⡀⠘⣧⠀⠙⠄⠀⠀⠀⠀⠀⣨⣴⣾⣿⠿⣿⣿⣿⣿⣿⣶⣯⣿⣼⢼⡇⠀⢸⡇⡇⠇  ',
         \ '  ⢸⢧⠀⣿⡅⢸⣼⡷⣾⣿⡟⠋⣿⠓⢲⣿⣿⣿⡟⠙⣿⠛⢯⡳⡀⠈⠓⠄⡈⠚⠿⣧⣌⢧⠀⠀⠀⠀⠀⣠⣺⠟⢫⡿⠓⢺⣿⣿⣿⠏⠙⣏⠛⣿⣿⣾⡇⢀⡿⢠⠀⡇  ',
         \ '  ⢸⢸⠀⢹⣷⡀⢿⡁⠀⠻⣇⠀⣇⠀⠘⣿⣿⡿⠁⠐⣉⡀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠳⠄⠀⠀⠀⠀⠋⠀⠘⡇⠀⠸⣿⣿⠟⠀⢈⣉⢠⡿⠁⣼⠁⣼⠃⣼⠀⡇  ',
         \ '  ⢸⠸⣀⠈⣯⢳⡘⣇⠀⠀⠈⡂⣜⣆⡀⠀⠀⢀⣀⡴⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢽⣆⣀⠀⠀⠀⣀⣜⠕⡊⠀⣸⠇⣼⡟⢠⠏⠀⡇  ',
         \ '  ⢸⠀⡟⠀⢸⡆⢹⡜⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠋⣾⡏⡇⡎⡇⠀⡇  ',
         \ '  ⢸⠀⢃⡆⠀⢿⡄⠑⢽⣄⠀⠀⠀⢀⠂⠠⢁⠈⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠄⡐⢀⠂⠀⠀⣠⣮⡟⢹⣯⣸⣱⠁⠀⡇  ',
         \ '  ⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁  ',
         \ '                                                                          ',
         \ '                                                                  Lilith  ',
         \ '                                                            ver : '.vr.'  ',
         \ ],
         \ [
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '⠁⠀⠀⠀Lilith⠀Injection⠀Complete⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⣳⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⣏⣷⡿⢹⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '⡀⠀⠀⠀ver⠀:⠀'.vr.'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡻⣡⣷⠟⡀⢼⣷⠧⡶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣯⣽⣿⡓⢄⡐⠠⣀⣶⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⢇⡘⢄⠒⣥⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⡴⢯⡇⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⡠⣾⣿⣯⣟⡲⣬⣜⣮⣙⡾⢿⣿⣟⡿⣛⠷⣦⣄⡤⢔⣶⣶⣟⡾⣍⢯⣙⣧⢽⣯⡇⠀⠀⠀⠀⠀⠀',
         \ '⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡶⠼⣗⣮⣾⣿⡿⠿⢿⣟⣟⣻⡽⣏⡿⣟⡿⣏⣷⢫⡟⣶⣹⢻⣿⣿⣻⣾⣽⣾⣟⣿⠞⢫⣿⠃⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠇⣀⣼⣿⣿⣁⣀⢀⣼⠿⣼⣳⡽⣯⢿⣹⣷⣻⡼⣣⣟⡲⣭⠳⡽⣿⣯⣷⣿⠟⡻⠁⠚⣿⡏⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠀⣴⣿⣷⡀⠉⢠⣾⣏⡿⣫⢷⣻⣽⣟⡿⣾⢟⣽⣻⣬⢳⣧⢻⡵⣏⣿⣿⣣⢋⢄⣠⢐⣨⡭⠇⠀⠀⠀⠀⠀⠀',
         \ '⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡵⠟⣿⡿⠹⣿⣶⣿⣷⢞⣽⢯⡿⣷⣿⡽⣿⣻⣿⣷⣟⣾⠿⣜⣣⣞⡧⣿⢿⣷⣩⣾⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣀⣤⣼⣯⣅⣤⣼⣿⣧⣶⢿⣿⣿⣼⣿⣧⣿⣾⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣾⣵⣿⣷⣿⣿⣿⣿⣿⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⡟⣯⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡝⠻⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⣃⢘⡀⡛⡘⢃⢃⡘⣀⠛⡘⠛⣃⠘⠛⡇⢿⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⡿⣿⣿⣿⢏⣧⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣩⣿⣸⠘⡛⡇⠀⠀⠀⠀⠀⠀⠀',
         \ '⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡔⢠⠂⢡⠐⣁⢂⠰⠀⡌⠄⡡⢀⠜⡐⠰⡘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⡜⣿⣻⣽⣾⣧⢓⢃⠐⡇⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠆⡂⢅⠢⢈⠄⢂⠄⢃⠐⠰⢀⠂⠔⡀⢃⡣⢿⢿⣿⣿⣿⣿⣾⢿⣿⣿⣿⣿⣿⣾⢰⣛⢣⢭⡾⠈⠻⣿⣷⢿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⡓⠓⠌⡇⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡱⠈⡄⠢⢁⠌⠂⡌⠄⢊⠐⠤⢈⡐⠄⢂⠁⠾⣿⣿⣿⣿⣷⣿⣿⡿⣯⣿⣿⣿⣿⣇⠌⠣⠎⠬⠢⣢⠀⠀⣼⣟⣫⠋⣻⣿⣿⣿⣿⡿⢿⣿⣦⠽⡂⠀⠀⠀⠀⠀⠀⠀',
         \ '⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⡠⠑⡠⠑⡈⠄⢃⠰⢈⡐⠌⡐⠄⡐⡈⠤⢈⠴⡙⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣾⢿⣧⡐⢀⠂⠄⢀⠂⠁⣹⡖⡍⣦⣿⣿⣿⣿⣽⢣⢁⡀⠉⡄⡇⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡅⢊⠤⠑⡈⢌⡐⢂⠂⠔⡐⠠⢊⠐⠠⠌⣀⠢⠘⢌⠻⣿⣿⣿⡿⣿⣿⣿⣿⣿⡿⢆⡈⠉⠣⢌⡐⣀⠌⠰⡉⢁⠙⣻⣿⣿⣿⡿⢃⠇⢤⣴⣡⢀⢃⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⠌⡐⠂⠥⡈⠤⠐⢂⢉⠰⢀⠃⢄⠊⡁⢂⠄⠂⠍⠢⠑⠢⠝⡿⡝⣿⣿⣿⣿⡿⢻⣯⣞⢢⠁⠠⠡⡤⡑⠣⡐⢀⣲⣿⣿⣿⡟⠔⠡⡈⠄⣻⡛⢦⡟⢳⡶⠓⡆⠀⣰⠆',
         \ '⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠎⡐⡉⠰⠐⣂⠉⡄⢊⠐⡈⠔⠂⠤⢁⠂⠌⠌⡐⠡⢈⠤⠁⢅⠰⢼⣿⣽⣾⣙⣧⢞⡽⣷⣾⣄⡐⢠⢐⣡⣴⣿⣿⣿⠏⣛⠿⠿⠐⡠⠑⡨⢉⠍⡋⠉⠁⠀⣇⣠⡓⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢣⠐⡡⢁⠣⢀⠎⡐⠨⠄⡡⢘⠈⠔⢂⠉⡰⠈⠤⠑⣀⠂⣁⢂⣄⣾⠿⡿⠽⠿⠿⣿⣿⠷⢓⠚⡉⠛⠻⣟⢛⣹⣟⠯⠊⡄⠂⡔⠡⠄⢃⠔⡁⠆⡇⠀⠀⠀⠉⠈⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⣂⠱⣀⠃⡌⠢⡐⠌⡁⠆⣁⠢⢉⠰⢈⠰⢀⠱⢈⠡⡀⡲⠚⣹⣿⡯⠟⠋⠍⡐⠠⠀⠄⡐⠂⠡⠀⠄⡁⠈⢯⣢⢀⠂⠥⠐⠡⠄⡑⡈⠆⡰⢈⠔⡁⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⡠⢡⠐⡌⡐⠡⢄⠃⡌⠰⡀⠆⣁⠒⡈⠔⣈⠰⢈⢢⢊⠔⣫⢻⡽⡱⣈⢂⠡⠐⠀⠀⠀⠀⢈⠐⢀⠀⠠⠁⠈⢷⠢⠜⣨⣭⡭⣗⡔⡁⢢⠁⠆⡌⠄⠀⠀⠀⠀⠀⠀⠀',
         \ '⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠡⢂⠥⡐⠌⡡⢂⠜⠠⡑⢠⠑⡠⠂⠥⠘⡀⠆⣡⢃⢏⣺⢋⡷⢗⡱⠨⡆⡑⢂⠐⢈⠀⢂⠀⠄⠠⠀⠄⡐⠈⠨⡷⣾⣽⡟⣡⡗⣞⡤⢁⠎⡰⣈⠜⣠⠤⠴⢦⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠣⢌⠂⡔⢡⠂⡅⢊⡁⢆⠡⢂⠅⡱⢈⠡⢂⡑⡆⣎⠟⡁⣮⣼⢳⠂⢁⠘⠢⢆⡈⠢⡘⠤⠘⡀⢂⠈⡐⠀⠌⡀⢿⢾⣿⡟⣟⡼⣸⡘⠆⣊⠥⠞⠋⠉⠀⣿⡯⣧⠄⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⡱⢈⠒⢌⡐⢢⠘⢄⠒⡨⢐⠡⢌⠰⢈⠢⢡⢰⢰⡸⢂⢡⢣⣇⡟⠀⠀⠌⠑⠢⢌⡑⢢⡘⠤⢁⠂⡐⠀⠡⢀⡁⢾⡻⢞⣿⣯⡷⡣⣳⠟⠁⠠⢀⠂⠌⡐⠤⢿⣿⡦⠀',
         \ '⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢅⠊⡌⢢⠘⢄⠊⡄⢣⠐⡡⢊⠰⡈⠆⡑⠢⢼⢸⡇⢢⢸⣽⢲⡀⠄⠀⠀⢈⠐⢠⢉⣾⡴⢃⢎⡐⠠⢁⠂⠄⠠⠸⡿⠭⢒⠭⡍⣱⡟⢀⠡⠂⢤⣜⣤⣣⣯⢗⡾⠃⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⢆⡱⢈⠆⡉⢆⠱⡈⠆⡱⢀⠃⢆⠱⡈⠔⡡⢊⢸⢁⠂⣯⢾⡙⢦⠐⡈⠠⢀⠌⡰⢎⡧⢻⣌⠒⡌⡑⢢⠈⠤⠁⠄⣧⠹⡡⡞⢠⡋⠄⢂⠡⢎⡿⡄⠀⠉⠉⠉⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⢢⠐⡡⢊⠔⡈⢆⠱⡈⠔⡡⢊⠔⣂⠱⠘⠤⠡⡼⣼⠘⡧⢾⡝⣪⢣⢔⡡⢎⡜⡱⢎⡜⣣⢯⡘⠤⡑⠠⠑⠂⡁⠂⢸⡆⢷⢡⡟⠀⠌⣂⠱⣺⡰⡇⠀⠀⠀⠀⠀⠀⠀',
         \ '⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣙⣂⠃⠴⡁⢎⠰⡈⢆⠱⡈⠔⡡⢊⠰⣈⠱⡈⠥⡇⡇⡎⢵⣣⢻⢖⣍⢲⡘⢦⡘⡱⢊⠜⡤⣛⣧⠱⠠⡁⠌⠐⡀⠐⠀⣳⢠⡗⢀⡘⠠⢢⣙⢇⠇⡇⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⢤⢶⡲⣖⠾⣹⢏⣟⡻⣭⢳⢯⣟⣿⡧⡓⢌⠢⡑⢌⠢⡑⢌⠰⣁⠒⡄⢣⠘⡐⠇⢷⣻⡌⢶⢣⠞⣣⡧⡙⠦⡑⠃⡌⢸⢐⢣⢾⣝⣧⠐⡈⠐⡀⠄⠁⠘⡏⢠⠂⠄⡡⢓⡾⢸⠌⡇⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⢶⢫⣏⡳⣬⢏⣶⣳⣞⣻⢷⣻⣞⣷⣯⣿⣻⣾⠟⡡⢋⠄⢣⠘⡄⢣⠘⡄⠣⢄⠣⡘⢄⠣⡘⠼⡸⡵⢧⢊⡯⢞⡡⠞⠃⠆⠡⠂⠌⠄⠊⡜⡧⢿⣞⣆⠄⠡⢐⠠⠈⠄⢻⣃⠌⠰⢡⢯⠇⡇⡌⡇⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⢯⣛⣮⣷⣾⠽⠛⠛⠉⠉⠉⠉⠉⠉⠉⠉⠈⠀⡖⢒⠩⣐⠡⢊⠆⡱⢈⠆⡱⢈⠱⡈⢆⠱⡈⢆⡑⢢⢣⠹⣟⡆⢺⡗⣸⢡⠍⠢⢁⠂⠌⡈⠂⢄⢹⢏⣿⡼⣆⢁⠂⡐⠈⡄⢃⣯⠰⣡⢋⡞⢸⠰⡐⡇⠀⠀⠀⠀⠀⠀⠀',
         \ '⠁⠀⠀⠀⠀⠀⠀⣰⢯⡷⣯⣿⡿⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣏⠢⡑⡄⠣⢌⠢⡑⢌⠢⡑⢌⠢⡑⢌⠢⡑⢢⠘⡄⠦⠱⡙⣽⡄⢿⡥⠳⣌⠱⡀⠌⡐⠠⢉⠀⡂⢯⣚⢿⡼⣆⠱⡀⢡⠘⡠⢺⡱⣌⡿⢡⢃⠣⡐⡇⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⢀⣼⢯⣿⣽⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠣⡔⢡⠃⡌⢒⢡⠊⡔⢡⠊⡔⢡⠊⡔⢡⠢⡑⣘⠢⣑⠺⢸⢜⡈⢳⡝⢦⡑⠬⡐⠄⢃⠄⠒⡈⠄⣏⡞⣽⣭⢧⠰⡁⢎⡐⢣⠓⣼⢃⠎⣌⠱⡀⠇⠀⠀⠀⠀⠀⠀⠀',
         \ '⡀⠀⠀⠀⠀⣼⣯⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠱⡈⢆⠱⡈⢆⢡⠊⡔⢡⠊⡔⢡⠊⡔⠡⢆⠱⣀⠣⢄⠃⢸⢚⢄⠈⢿⡢⡝⢢⠑⡌⢢⠈⢂⠑⡈⠜⣮⢵⣻⣎⠳⡌⢆⡍⢦⢹⠃⡬⠘⡄⢣⠘⡄⠀⠀⠀⠀⠀⠀⠀',
         \ '⠄⠀⠀⠀⢸⣿⣽⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠣⡘⢄⡣⠜⣀⣂⣥⣬⣤⣅⣚⡠⠧⣌⠱⣈⠒⡄⠣⢌⢲⢸⢚⡈⠄⢸⡷⣉⠆⡱⠈⠄⠈⠀⠄⠐⡈⠜⡖⡧⡿⣧⣙⠶⣘⣦⢃⠜⣐⠣⡘⢄⠣⠄⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⣿⣿⢿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠖⣫⡵⣞⢻⣝⣫⣞⣵⡺⣜⣯⣻⡽⣶⢮⣒⠭⣐⡉⡦⢝⡾⠆⢇⠂⣼⠳⢡⠘⢠⠁⠂⡁⠠⠀⠐⠠⢌⠹⡖⡟⢘⠻⠮⠵⢃⠎⡜⢠⠃⡜⡠⢃⠆⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡻⣧⢷⣯⣿⣾⠿⠽⠾⠿⠿⣷⣿⣽⣾⣯⣿⣷⣌⡥⠚⢅⢊⠜⠤⢢⡿⣁⠃⢌⠀⠆⠡⠐⠀⠂⠁⠎⡄⢃⢜⡇⢸⠊⡍⢍⠣⡑⢌⠢⡑⠬⡐⢡⠂⠀⠀⠀⠀⠀⠀⠀',
         \ '⡃⠀⠀⠀⢿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⡿⣻⣍⢦⣟⢦⡜⡇⢿⡝⡻⣿⣿⣿⣿⣿⣷⡄⢨⡘⡼⣦⡿⣧⢏⠸⣨⡜⢆⠃⠆⠀⢀⠃⠆⡝⢮⢸⠁⡏⣞⢱⡘⣆⢳⡘⣆⡳⢦⠳⢮⠃⠀⠀⠀⠀⠀⠀⠀',
         \ '⠁⠀⠀⠀⠘⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⡿⢻⠱⢳⠹⡜⢧⡜⢦⠳⡝⣮⢿⡵⢻⠛⣿⣿⣿⣿⣿⣶⡷⣾⠏⡟⢦⠋⡞⢱⠸⠈⠞⠀⡄⠈⡜⠶⡝⡏⡾⢸⠹⡌⢧⠹⡌⢧⠹⣬⠹⣬⠛⡎⠃⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠙⣿⣿⣽⣿⣿⣦⣤⣀⡀⠀⠀⠀⠀⣀⣠⣴⣾⣿⣿⣿⣿⠿⠫⠄⠥⢃⠆⡱⢈⠆⡘⡤⢗⣩⠖⠋⢀⠂⡱⢈⠿⣿⣿⣿⣿⠿⢋⠔⡈⢎⠱⣈⠆⢡⠉⡐⢀⠀⠆⡐⢢⢳⠁⡇⡎⠱⠌⠦⠑⠈⠂⠓⠂⣁⣀⠁⡈⠁⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣾⣿⣽⣻⣽⢿⣿⣿⣿⢿⣟⣿⣿⣿⣿⠟⠁⠀⡧⢉⠆⡥⢊⠔⣡⠞⣪⠔⠋⠀⠀⢀⠂⠰⣀⢃⢎⡹⣿⠻⠏⡜⠠⢊⡴⢊⠱⡀⠎⠐⠠⠐⠠⠈⡔⢡⠣⣍⢰⡇⡖⣄⣢⣄⣩⢉⡔⠢⠑⠂⠆⠣⠘⠄⠀⠀⠀⠀⠀⠀⠀',
         \ '⡁⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⠿⣿⣿⣿⣿⣷⣿⣿⣿⣿⠿⠟⠉⠀⠀⠀⠀⣇⠣⡘⠤⢃⡜⢡⡾⠃⠀⠀⠀⠀⡀⠈⢡⠀⢎⠦⣑⢩⡥⢗⡚⠱⡉⠔⡁⠂⠔⠈⠠⠁⡐⠠⢑⡈⢆⡱⢼⣸⢠⣀⠄⡠⣐⠐⡒⢒⠒⡒⢒⠒⣂⠒⡄⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠣⣘⢐⠏⣰⠃⠀⠀⠀⡀⠀⠀⠠⢁⠂⡘⢌⣶⡷⢋⠜⢂⠈⠁⠐⡀⠀⢁⠂⠈⡐⠠⢄⡑⢢⠘⡤⢣⢷⠇⡎⡔⢨⠔⠤⠓⡌⢢⠑⡌⢂⠳⢠⠃⡆⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⡱⢀⡏⢰⢃⠆⠠⢈⠐⡀⠠⠈⠐⡀⢂⢱⣾⠋⡔⠡⢈⠠⠀⠀⠀⠀⠐⠀⠠⠁⠄⡡⢂⠜⣠⢋⠴⣋⣾⡀⡇⡜⢠⠊⡔⢣⠘⡄⢣⠘⠤⡉⢆⠱⡀⠀⠀⠀⠀⠀⠀⠀',
         \ '⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣁⠩⠄⠀⡏⡼⡈⢅⠂⡐⠠⠀⡀⠂⠐⣨⡾⢡⠃⡌⠐⡀⠀⠀⡀⠄⠠⠁⠂⢁⠈⡐⢐⠠⠒⠠⡍⢎⡵⣊⣇⢱⡘⢄⠣⡘⢄⠣⡘⠤⡉⢆⠱⡈⢆⡁⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⣒⢺⠀⡇⡷⡁⢎⡐⠠⢀⠁⡀⠠⠁⣼⡥⢃⠜⣀⠡⠀⡌⠐⡄⠌⡄⠃⠌⡀⢂⠰⢈⠆⡁⢣⠜⣌⢲⡱⢺⠈⡜⡄⢣⠘⡄⢣⠘⠤⡑⠌⣆⠑⡢⠄⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⡄⢺⠀⡇⡷⡉⢆⡘⠄⢂⠐⠠⠐⠠⣿⠰⣁⠢⢀⠜⡐⠄⡃⠔⠡⡘⠨⡐⠠⢁⠒⡨⢠⠑⠢⢍⢆⢣⡝⡭⡇⢳⢈⠆⡱⢈⠆⡉⢆⠱⡈⠤⢃⡑⡂⠀⠀⠀⠀⠀⠀⠀',
         \ '⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⡌⡡⠇⢹⡸⡑⣎⠰⣁⠂⠌⠠⠉⢄⢻⡔⡡⢒⢈⡐⠌⡰⠈⠌⡡⠐⠡⠐⡁⠂⠌⡐⠠⢉⠒⠌⡌⢆⢳⢂⢷⠸⢌⠢⡑⢌⠢⡑⢌⢢⣁⢃⡒⠤⡁⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠒⠑⠚⠈⢷⡽⡤⢓⡄⢣⠘⠤⣉⠢⣹⣖⡱⢌⠢⢌⠰⠠⢑⠨⢐⠡⣁⠒⡠⢉⠔⣀⠃⡰⢈⠒⡌⣘⠢⢭⢸⠀⠃⠂⠑⠈⠂⠑⠈⠂⠐⠂⠘⠀⠁⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣝⡧⡘⢦⣉⠲⣄⠳⣐⢻⣜⢎⡕⣊⠦⡑⡈⢆⠡⠒⠤⠑⡠⢂⠒⠠⢃⡐⡀⠎⠰⣈⠞⠬⡘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣷⡙⢆⢆⡓⢌⠲⢡⢎⠻⢾⣴⢡⡒⢥⢊⡄⢣⠉⡔⠡⠒⡈⠌⡁⢂⠠⠐⠈⠂⠔⣊⠱⡂⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣯⠜⡢⠜⣌⢃⠣⣌⢣⡙⠷⣗⠍⣆⠣⢜⠢⡑⢌⠢⡑⡐⠄⡡⢀⠀⠄⠈⠄⡡⢂⠱⡁⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '⢀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⢿⣦⡙⡰⢊⡱⢄⠲⣈⠕⡸⢮⣄⢋⠆⣣⠙⡌⠦⡑⠰⡈⠔⡀⠂⠌⠐⡠⠑⡌⢆⡁⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ ],
         \ [
         \ '',
         \ '',
         \ '',
         \ '',
         \ '      ⠤⣤⣤⣤⣄⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⣤⠤⠤⠴⠶⠶⠶⠶',
         \ '      ⢠⣤⣤⡄⣤⣤⣤⠄⣀⠉⣉⣙⠒⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠘⣉⢡⣤⡤⠐⣶⡆⢶⠀⣶⣶⡦',
         \ '      ⣄⢻⣿⣧⠻⠇⠋⠀⠋⠀⢘⣿⢳⣦⣌⠳⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠞⣡⣴⣧⠻⣄⢸⣿⣿⡟⢁⡻⣸⣿⡿⠁',
         \ '      ⠈⠃⠙⢿⣧⣙⠶⣿⣿⡷⢘⣡⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣷⣝⡳⠶⠶⠾⣛⣵⡿⠋⠀⠀',
         \ '      ⠀⠀⠀⠀⠉⠻⣿⣶⠂⠘⠛⠛⠛⢛⡛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠛⠀⠉⠒⠛⠀⠀⠀⠀⠀',
         \ '      ⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '      ⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '      ⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '      ⠀⠀⠀⠀⠀⠀⢻⡁⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '      ⠀⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '      ⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '      ⠀⠀⠀⠀⠀⠀⠀⠿⠀⠀⠀ Lilith       ver : '.vr.'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '',
         \ ],
         \ [
         \ '      ⠀⠀⠤⠤⠴⠶⠶⠶⠶⠶⢦⣤⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⣀⣀⣠⣤⣤⣤⡴⠶⠶⠶⠦⣤⣤⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀',
         \ '      ⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡷⠞⠛⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠑⠒⠄⠀⠀⠀',
         \ '      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠉⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '      ⠀⠀⠀⠀⠀⠀⠀⣠⣇⣀⠀⠀⠀⠀⠀⠀⠙⢶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠖⠋⠁⠀⠀⠀⠀⠀⠀⠀⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '      ⠀⢀⡀⣠⣶⣯⣿⣷⣿⣷⣯⣭⣒⡢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠐⢦⣄⣀⣤⣔⣲⣮⣭⣿⣿⣿⣿⣦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '      ⡀⠀⣫⣿⣿⠿⠿⠟⡛⢻⣿⣿⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⠔⠂⠀⠀⠀',
         \ '      ⠙⢻⣿⡟⠁⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡿⢻⠟⢹⣿⣿⣿⣿⣿⣿⡿⠋⠛⢧⠉⠻⢿⣿⣿⣦⡀⠀⠀⠀',
         \ '      ⠀⢸⣿⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⠉⠋⢻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠛⠁⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣾⠀⠀⠀⠻⣿⣿⣿⣶⣤⣀',
         \ '      ⠀⠈⣷⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣷⣶⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠋⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⢹⣿⣿⡿⠧⠀',
         \ '      ⠀⠀⠸⡄⠀⠀⠀⠀⠀⢸⣿⣿⣿⢷⣿⣿⣻⣿⣿⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⢸⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⣸⡿⠋⠀⠀⠀',
         \ '      ⠀⠀⠀⠱⡀⠀⠀⠀⠀⠀⢻⣿⣿⡯⣽⣽⣿⢿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡄⠀⠀⠀⠀⣿⣿⣿⣿⢟⣿⣼⣿⢿⡟⠀⠀⠀⠀⡴⠋⠀⠀⠀⠀⠀',
         \ '      ⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠙⢽⣝⠉⣑⣽⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣄⠀⠀⠙⢟⡳⡝⠋⠑⡟⣻⠟⠁⠀⠀⠔⠊⠀⠀⠀⠀⠀⠀⠀',
         \ '      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠒⠒⠒⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠒⠒⠤⠽⠶⠶⠶⠿⠓⠒⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '',
         \ '                                                                    Lilith ',
         \ '                                                           ver : '.vr.' ',
         \ '',
         \ ],
         \ [
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠆⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠴⠋⠀⠀⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⢠⠐⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⡼⠇⠀⠀⠀⠘⡆⠀⠀⠐⠀⠀⠀⢀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠈⠓⠢⢼⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⣠⠎⠀⠀⠀⠀⠀⠀⠸⡄⠀⠀⠀⠀⠀⠈⣇⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⡰⠃⠀⠀⠀⠀⠀⠀⢀⡼⡇⠀⠀⠀⠀⠀⠀⢸⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⡼⠁⠀⠀⠀⠀⠀⠀⢠⠞⠀⢹⡄⠀⠀⠀⠀⠀⠘⡇⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⣰⠁⠀⠀⠀⠀⠀⠀⣰⠋⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⢹⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⣼⠋⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⡴⠃⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⢸⡇',
         \ '⠀⠀⠀⠀⠀⠀⠀⢰⠋⠀⠀⠀⠀⠀⠀⢀⡾⠀⠀⠀⠀⠛⠀⠀⠀⠀⠀⢸⡁⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⢸⡇',
         \ '⠀⠀⠀⠀⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⢀⡞⠁⠀⡿⣯⡷⡴⢦⣤⡠⣶⡶⠀⢷⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⡾⠀',
         \ '⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀⠀⠀⣼⣥⣤⣤⣤⣤⣤⣤⣤⣀⣀⣀⣀⠀⠈⢧⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⢀⡇⠀',
         \ '⠀⠀⠀⠀⠀⢸⠁⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠀⠀⠉⠙⠻⢿⣿⣿⣿⣿⣿⣿⠛⢦⠀⠀⢸⡇⠀⠀⠀⠀⠀⢸⡇⠀',
         \ '⠀⠀⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⠳⠀⢳⡀⢹⡇⠀⠀⠀⠀⠀⡾⡇⠀',
         \ '⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀⠀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⡿⠘⠀⠀⠹⣼⡇⠀⠀⠀⠀⢠⠇⠀⠀',
         \ '⠀⠀⠀⣰⠃⠀⠀⠀⠀⠀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡿⠁⠀⠀⠀⠀⠘⣇⠀⠀⠀⠀⡾⠀⠀⠀',
         \ '⠀⠀⢠⡏⠀⠀⠀⠀⠀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠁⠀⠀⠀⠀⠀⠀⠸⡄⠀⠀⢸⠁⠀⠀⠀',
         \ '⠀⠀⡾⠀⠀⠀⠀⠀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⡟⠀⠀⠀⠀',
         \ '⠀⣴⠓⣾⣳⣀⢀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡇⠃⠀⠀⠀⠀⠀⠀⢸⡇⢀⠇⠀⠀⠀⠀',
         \ '⣾⠃⠀⠀⠀⠑⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠃⠀⠀⠀⠀⠀⠀⠀⠈⡇⢸⠀⠀⠀⠀⠀',
         \ '⠹⡀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣾⠀⠀⠀⠀⠀',
         \ '⠀⢳⡄⠀⠀⠀⠀⠘⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⣿⠀⠀⠀⠀⠀',
         \ '⠀⠀⣷⡄⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⡏⠀⠀⠀⠀⠀',
         \ '⠀⢀⡇⢹⣄⠀⠀⠀⠀⣀⠉⠓⠶⢄⡀⠀⠀⠀⠀⠀⢀⣠⠴⠋⠣⣄⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⣸⣧⠀⠀⠀⠀⠀',
         \ '⠀⣴⣿⠋⠘⣆⠀⢰⠶⠤⢍⣛⣶⠤⠿⣷⣦⡀⠒⠚⡟⠀⠀⠀⠀⠈⠛⠢⠤⡄⠀⠀⢀⡴⢯⠴⣳⠇⠀⠀⠀⠀⠀',
         \ '⠀⠀⠉⠀⠀⠘⢦⡈⠻⣖⠤⣤⣉⣉⣹⣯⣭⠉⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⠛⣫⣼⠃⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠑⣄⠉⢦⡀⠀⠀⠈⠉⠁⠀⠀⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⢿⣷⢚⡝⠁⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⢶⣷⠇⠀⠀⠀⠀⠀⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⠷⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ ],
         \ [
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ......................................................................................................     ',
         \ '    ⠀⠀⠀⠀⠀⠀⢀⣤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⢤⣤⣀⣀⡀⠀⠀⠀⠀⠀⠀    ......................................................................................................     ',
         \ '    ⠀⠀⠀⠀⢀⡼⠋⠀⣀⠄⡂⠍⣀⣒⣒⠂⠀⠬⠤⠤⠬⠍⠉⠝⠲⣄⡀⠀⠀    ......................................................................................................     ',
         \ '    ⠀⠀⠀⢀⡾⠁⠀⠊⢔⠕⠈⣀⣀⡀⠈⠆⠀⠀⠀⡍⠁⠀⠁⢂⠀⠈⣷⠀⠀    ..ssssssssss....ttttttttt......aaa....yyy.......yyy...mmm..........mmm.......aaa.......dddddd.........     ',
         \ '    ⠀⠀⣠⣾⠥⠀⠀⣠⢠⣞⣿⣿⣿⣉⠳⣄⠀⠀⣀⣤⣶⣶⣶⡄⠀⠀⣘⢦⡀    ssssssssssssss..ttttttttt.....aaaaa....yyy.....yyy....mmmm........mmmm......aaaaa......ddddddddd......     ',
         \ '    ⢀⡞⡍⣠⠞⢋⡛⠶⠤⣤⠴⠚⠀⠈⠙⠁⠀⠀⢹⡏⠁⠀⣀⣠⠤⢤⡕⠱⣷    sssss......ss......ttt.......aaa.aaa....yyy...yyy.....mmmmm......mmmmm.....aaa.aaa.....ddd...ddddd....     ',
         \ '    ⠘⡇⠇⣯⠤⢾⡙⠲⢤⣀⡀⠤⠀⢲⡖⣂⣀⠀⠀⢙⣶⣄⠈⠉⣸⡄⠠⣠⡿    .sssssssss.........ttt......aaa...aaa....yyy.yyy......mmm.mm....mm.mmm....aaa...aaa....ddd......ddd...     ',
         \ '    ⠀⠹⣜⡪⠀⠈⢷⣦⣬⣏⠉⠛⠲⣮⣧⣁⣀⣀⠶⠞⢁⣀⣨⢶⢿⣧⠉⡼⠁    ....sssssssss......ttt.....aaa.....aaa....yyyyy.......mmm..mm..mm..mmm...aaa.....aaa...ddd......ddd...     ',
         \ '    ⠀⠀⠈⢷⡀⠀⠀⠳⣌⡟⠻⠷⣶⣧⣀⣀⣹⣉⣉⣿⣉⣉⣇⣼⣾⣿⠀⡇⠀    .ss......sssss.....ttt....aaaaaaaaaaaaa....yyy........mmm...mmmm...mmm..aaaaaaaaaaaaa..ddd...ddddd....     ',
         \ '    ⠀⠀⠀⠈⢳⡄⠀⠀⠘⠳⣄⡀⡼⠈⠉⠛⡿⠿⠿⡿⠿⣿⢿⣿⣿⡇⠀⡇⠀    ssssssssssssss.....ttt....aaa.......aaa....yyy........mmm....mm....mmm..aaa.......aaa..ddddddddd......     ',
         \ '    ⠀⠀⠀⠀⠀⠙⢦⣕⠠⣒⠌⡙⠓⠶⠤⣤⣧⣀⣸⣇⣴⣧⠾⠾⠋⠀⠀⡇⠀    ..ssssssssss.......ttt....aaa.......aaa....yyy........mmm..........mmm..aaa.......aaa..dddddd.........     ',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠈⠙⠶⣭⣒⠩⠖⢠⣤⠄⠀⠀⠀⠀⠀⠠⠔⠁⡰⠀⣧⠀    ......................................................................................................     ',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠲⢤⣀⣀⠉⠉⠀⠀⠀⠀⠀⠁⠀⣠⠏⠀    ......................................................................................................     ',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠒⠲⠶⠤⠴⠒⠚⠁⠀⠀    ......................................................................................................     ',
         \ ],
         \ [
         \ '    ⠀⠀⠀⢸⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠠⠤⠤⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠋⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⣿⣿⣿⣿⡇⠀⠀⠀⠠⠤⠤⠤⠼⣶⣤⣤⠔⢋⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⠀⠀⠀⠈⢳⡀⠀⡄⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⣿⣿⣿⣿⡇⠀⠐⠒⠀⠀⠀⠀⠒⢂⣼⠿⠊⣁⣤⣶⣶⣶⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⣙⣆⠄⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⢀⠞⡡⣢⣾⣿⣿⣿⡿⠃⢀⠀⠀⠀⡆⡇⠀⡄⠀⠀⢸⠀⠀⠀⣠⣤⡈⠁⢻⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⣿⢿⣿⣿⡇⠀⠤⠄⠀⠁⠀⠒⣾⠞⢰⢣⣿⣿⣿⠿⠁⠀⡸⠀⠀⢠⡽⠀⠀⡇⠀⠀⡜⠀⢸⠀⢸⣿⣿⣆⠘⢦⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⣿⣾⣿⣿⡇⠀⠀⠀⠀⠀⢀⣜⡕⢡⠇⢘⠻⠛⢡⠃⢠⠃⣧⠀⠀⣮⠃⡘⢰⠁⠀⢀⡇⠀⡏⠀⠈⣿⣿⣿⣗⣤⡳⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⣿⣿⣿⢹⡇⠀⠀⠀⠀⠀⣾⢾⠇⡜⠀⣼⠀⢀⡟⢠⡟⣸⣸⠀⢲⡇⠀⡇⡘⠀⠀⡸⠀⣰⠇⢸⠀⠸⣿⣿⡇⡇⠑⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⣿⣿⡿⣿⡇⠀⠀⠀⠀⢰⡏⢸⢰⠃⣰⢹⠀⣸⢃⡟⣧⡃⣀⣧⣿⡇⢰⢀⠇⠀⣴⠏⣠⣿⠀⢸⠀⠀⡹⣿⠀⢡⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠈⠉⠉⠀⣿⣿⣇⣿⡇⠀⠀⠀⠀⠸⠄⣼⡘⢠⡏⢸⢀⣿⢾⣿⣿⡗⣿⣿⡨⡇⣾⡜⠀⣴⡟⣠⣃⢫⡆⢸⠀⠀⡇⡇⠠⣿⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢱⠂⣿⣿⣿⣿⡇⠀⠀⠀⠀⠠⠼⠛⣧⢳⠁⣾⢸⣿⡀⠲⠿⠿⠁⠁⠃⠰⣽⣡⠎⣜⣼⣿⣻⣮⡇⡎⠀⢰⢡⣧⢸⢻⡄⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⡟⡼⡸⢹⡟⢌⢳⡀⠀⠀⠀⠀⠀⣴⠗⠁⠘⠉⠘⠿⠣⠏⢳⡇⢀⡎⣼⡽⡘⠀⠑⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⢹⣿⣻⡿⡇⠀⠀⠀⠀⠀⠀⠀⢡⡷⡷⡘⢱⠀⡙⠻⣦⡀⠀⠀⠀⠁⡀⠀⠀⠀⠀⠀⠀⢀⣝⡇⡞⠰⡿⣇⠇⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠆⣿⣿⣿⣇⡇⠀⠀⠀⠀⠀⠀⠀⠊⠀⠘⣜⣯⣗⢌⢳⡽⣄⠀⠀⠀⠐⠋⠀⠀⠀⠀⣐⡶⠍⠁⠟⢀⡼⢁⡟⠀⢰⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⣿⣿⡏⣯⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣟⣾⢿⣷⣌⠁⠀⠰⠦⠀⠀⠀⠈⢉⡴⢂⣈⣭⢖⡟⢡⡎⠀⠀⠘⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⣿⣷⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣘⣛⣟⣾⡟⣄⠀⠀⠀⠀⠀⠀⣀⢾⣯⢏⣽⣷⡯⠊⠀⢸⡇⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⢻⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠂⠛⣿⣷⣶⣵⣄⣀⣠⣖⢫⠗⠛⠋⠉⠩⡏⢀⠀⠀⣿⠇⠀⠀⠀⡄⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⠀⠀⠀⡆⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⢻⢻⢿⣿⡇⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣶⣿⣿⣿⣿⡆⣾⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⢿⣾⣿⡷⡇⠀⠀⠀⢀⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⣼⣿⣿⣷⡇⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⡆⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⢰⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠉⠉⠉⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⢺⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠈⠉⠉⢹⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢻⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⡄⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⡃⠀⠐⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠗⠀⠰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⢸⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣰⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⠀⠀⢸⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ '    ⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
         \ ],
         \ [
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠋⢀⡰⢶⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠏⣸⣬⣛⢍⠤⠙⢻⣷⣾⣷⡼⣦⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣀⣠⣾⣟⣥⣾⣷⣶⣢⣴⡿⣩⣿⣿⡯⣗⡝⢟⢦⣄⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣻⣿⣿⣿⣷⣿⣿⣿⡃⣰⡷⣵⣿⣗⣷⣙⣮⣷⣿⣿⣄⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢤⣠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣵⣿⣿⡿⠿⣿⣏⣧⣿⣿⣿⣿⡏⠃⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⣎⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣧⣄⡠⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⣉⣉⣹⣿⣿⣿⣿⣿⣿⣿⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢠⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⠻⠿⣿⣿⣿⣿⣿⡿⣿⣿⣿⡈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣬⣧⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠀⠀⠠⣿⣿⣿⣯⣿⣿⣿⢿⡷⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⣻⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⠻⠉⠁⠀⢠⣴⣾⣿⣿⣿⣾⣿⣿⣿⡎⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠡⣿⢿⣿⣿⣿⣿⣿⣿⠧⠀⠀⡤⡤⠀⠰⢾⣿⣿⣿⣿⣿⣿⣿⣿⡁⡸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⡄⢘⣷⣿⣿⣿⣿⣿⣧⣄⠀⠀⠀⠀⠀⠀⣸⡶⣿⣿⣿⣿⣿⣿⣿⣿⣥⣀⡆⠀⠀⠀⠀⠀⠀⠀⠠⠃⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣬⠉⣉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣤⣠⣴⠟⣓⡶⣿⣿⣿⣿⣿⣿⢿⣮⣽⠍⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⢿⣿⡟⢿⣿⣿⢿⣿⣧⣶⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣻⡿⠶⠧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠭⣽⣿⣛⣋⣹⡿⢿⣿⣿⣏⣉⣉⡻⠿⣿⣿⣿⣿⡟⠕⠀⠀⠀⠙⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⣷⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠴⠒⣂⣸⣿⣿⠯⠝⠒⠛⠭⢍⣿⡿⠝⠂⠀⢀⣰⣿⣿⣿⣏⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀',
         \ '    ⣿⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠈⣉⣴⡿⠿⠿⢦⣀⠀⠀⠀⣨⣏⣥⠖⠒⠈⠉⠁⠈⠉⠻⣿⡄⡄⠀⠀⠀⠀⠀⠈⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⣿⣿',
         \ '    ⣏⣁⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡼⠖⠋⠉⠀⠀⠀⠀⠀⠉⣿⣿⣿⣧⣀⡀⠀⡀⠀⠀⠀⠀⠀⠀⠈⠻⣾⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿',
         \ '    ⣿⣿⣟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣧⣤⣤⣤⣾⣴⣴⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣦⣄⣈⣧⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠿',
         \ '    ⣿⣿⣿⣷⣄⠀⡀⠀⠂⢀⡀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⣿⣿⣿⣿⣿⣿⣶⣿⣾⣿⣷⣄⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣰',
         \ '    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿',
         \ '    ⡿⢿⣿⢿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⣴⣾⣾⣾⣿⣿⣿⡿',
         \ '    ⡇⠀⠀⠀⠀⠀⠀⠈⠉⠙⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠨⣿⠿⠿⠿⣿⣿⣷',
         \ '    ⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⢸⣇⡠⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠀',
         \ '    ⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⠿⠿⠿⠿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣻⡀⠀⠀⠀⠀⠀⢸⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡏⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⣿⣿⣿⠘⡇⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠿⣿⣿⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣿⡿⢀⡇⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⢦⡀⠀⡇⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢯⣱⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ '    ⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠀⢨⡇⠀⠀⠀⠀⠀⢠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢧⡀⠀⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠐⠂⠀',
         \ '    ⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⡾⢠⠀⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠒⢄⠀⠀⠀⠀⠈⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
         \ ],
         \ [
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ...................................................     ',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ...................................................     ',
         \ '    ⣿⣿⣿⣿⣿⣿⣿⣿⠛⠛⢛⠛⣛⡛⢛⣛⡿⠿⢿⡿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿    ...................................................     ',
         \ '    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⢐⠂⠀⠐⠀⠒⠒⠠⠀⠀⢂⠀⠀⠈⠙⠻⣿⣿⣿    ...mmm..........mmm.......aaa.......dddddd.........     ',
         \ '    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿    ...mmmm........mmmm......aaaaa......ddddddddd......     ',
         \ '    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⢠⣴⣶⣞⣿⣿⣷⡶⠀⠀⠀⢻⣿    ...mmmmm......mmmmm.....aaa.aaa.....ddd...ddddd....     ',
         \ '    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣬⣉⠉⠉⣩⣿⣿⣇⠀⢸⣿⡍⠉⠉⠁⠀⠀⠀⠀⠀⢿    ...mmm.mm....mm.mmm....aaa...aaa....ddd......ddd...     ',
         \ '    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⣿⣿⣿⡟⠀⠀⠻⣿⣄⠀⠀⠀⠀⠀⠰⠀⣸    ...mmm..mm..mm..mmm...aaa.....aaa...ddd......ddd...     ',
         \ '    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣼⠟⠋⠠⠀⠐⢷⣌⠱⢠⣿    ...mmm...mmmm...mmm..aaaaaaaaaaaaa..ddd...ddddd....     ',
         \ '    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⢿⣿⣮⣥⣤⣀⣠⣀⣠⣈⣿⣆⣾⣿    ...mmm....mm....mmm..aaa.......aaa..ddddddddd......     ',
         \ '    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢀⣀⠀⠁⠉⠉⠉⠉⠉⠁⠈⢸⣿⣿    ...mmm..........mmm..aaa.......aaa..dddddd.........     ',
         \ '    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠤⠤⠀⠀⡀⠀⠀⠀⠀⠀⠀⣿⣿⣿    ...................................................     ',
         \ '    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠤⠀⠠⠤⠀⠀⠀⠀⢸⣿⣿⣿    ...................................................     ',
         \ '    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣀⣀⡀⠀⣀⣀⣤⣿⣿⣿⣿    ...................................................     ',
         \ '    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿    ',
         \ '    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿    ',
         \ '    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿    ',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ',
         \ '    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ',
         \ ],
         \ [
         \ '                                                                               ',
         \ '      .d8888b.                                888     888d8b                   ', 
         \ '     d88P  Y88b                               888     888Y8P                   ', 
         \ '     Y88b.                                    888     888                      ', 
         \ '      "Y888b.  88888b.  8888b.  .d8888b .d88b.Y88b   d88P88888888b.d88b.       ', 
         \ '         "Y88b.888 "88b    "88bd88P"   d8P  Y8bY88b d88P 888888 "888 "88b      ', 
         \ '           "888888  888.d888888888     88888888 Y88o88P  888888  888  888      ', 
         \ '     Y88b  d88P888 d88P888  888Y88b.   Y8b.      Y888P   888888  888  888      ', 
         \ '      "Y8888P" 88888P" "Y888888 "Y8888P "Y8888    Y8P    888888  888  888      ',
         \ '               888                                                             ', 
         \ '               888                                                             ', 
         \ '               888     version : '.vr.'   by : spacevim.org                    ', 
         \ '                                                                               ',
         \ ],
         \ ]
endfunction

function! SpaceVim#layers#core#banner#health() abort
  call SpaceVim#layers#core#banner#config()
  return 1
endfunction

" vim:set et sw=2:
